{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["project/pages/*"],
      "@fixtures/*": ["ui-tests/fixtures/*"],
      "@entities/*": ["project/entities/*"],
      "@elements/*": ["project/elements/*"],
      "@api/*": ["project/api/*"],
      "@helpers/*": ["helpers/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "ui-tests/**/*",
    "project/**/*",
    "helpers/**/*",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test-results",
    "playwright-report"
  ]
}